
-------------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution 4.0 International License.

License Link
https://creativecommons.org/licenses/by/4.0/
-------------------------------------------------------------------------------------


Twitter and Facebook Images by Jurgen Appelo
____________________________________________

Designer Link
https://www.flickr.com/photos/jurgenappelo/

Images
https://www.flickr.com/photos/jurgenappelo/7749081714
https://www.flickr.com/photos/jurgenappelo/7749074364

License (no changes made to image)
https://creativecommons.org/licenses/by/4.0/


Sina Weibo Image by bfishadow
_____________________________

Designer Link
https://www.flickr.com/photos/bfishadow/

Image
https://www.flickr.com/photos/bfishadow/5812606276

License (no changes made to image)
https://creativecommons.org/licenses/by/4.0/


Tencent Image by ZFreet CHeung
______________________________

Designer Link
https://www.iconfinder.com/ZFreet

Image
https://www.iconfinder.com/icons/214714/china_chinese_tencent_weibo_icon#size=128

License (no changes made to image)
https://creativecommons.org/licenses/by/4.0/
